[gd_scene format=3 uid="uid://blwyrjlch51ah"]

[ext_resource type="Script" uid="uid://nm3e0n2bfm6w" path="res://Scripts/CombatManager.gd" id="1_5y3t8"]
[ext_resource type="PackedScene" uid="uid://dlptd6w0vca70" path="res://Prefabs/Enemy.tscn" id="2_jr68y"]
[ext_resource type="PackedScene" uid="uid://dr87qrlhbwf15" path="res://Prefabs/UI/CustomItemList.tscn" id="3_jr68y"]
[ext_resource type="PackedScene" uid="uid://qq214t11g7t" path="res://Prefabs/Player.tscn" id="4_rq8dt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rq8dt"]
size = Vector3(13.3828125, 1, 12.076172)

[sub_resource type="BoxMesh" id="BoxMesh_0dhp0"]
size = Vector3(13.6796875, 1, 12.491211)

[node name="Combat" type="Node3D" unique_id=515621448]
script = ExtResource("1_5y3t8")

[node name="Enemy" parent="." unique_id=1323056336 instance=ExtResource("2_jr68y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1986997, 1.1484601, -5.2867475)

[node name="CombatRewards" type="CanvasLayer" parent="." unique_id=408767344]
visible = false
layer = 10

[node name="RewardBackground" type="ColorRect" parent="CombatRewards"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.65)

[node name="CenterContainer" type="CenterContainer" parent="CombatRewards"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CustomItemList" parent="CombatRewards/CenterContainer" unique_id=957331265 instance=ExtResource("3_jr68y")]
layout_mode = 2

[node name="Player" parent="." unique_id=457108580 instance=ExtResource("4_rq8dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4.8984013)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1753409437]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1209687567]
shape = SubResource("BoxShape3D_rq8dt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1399044295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.512272, 0)
mesh = SubResource("BoxMesh_0dhp0")
