[gd_scene format=3 uid="uid://fdya7vaypamp"]

[ext_resource type="PackedScene" uid="uid://c2dmduqhgkh61" path="res://Prefabs/ExampleNPC.tscn" id="3_j5yw3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_et8qu"]

[node name="Game" type="Node3D" unique_id=1810354463]

[node name="ExampleNpc" parent="." unique_id=1413407034 instance=ExtResource("3_j5yw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6157722, 1, -2.928289)

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1893866563]
transform = Transform3D(7.4, 0, 0, 0, 1, 0, 0, 0, 6.8, 0, 0, 0)
mesh = SubResource("PlaneMesh_et8qu")
