[gd_scene format=3 uid="uid://c6cdfynrkghon"]

[ext_resource type="Terrain3DMaterial" uid="uid://bc63x8t54jo3i" path="res://TerrainData/PurpleForest/purpleforest_3d_material.tres" id="1_pcl2r"]
[ext_resource type="Terrain3DAssets" uid="uid://c31xw0aehcdl7" path="res://TerrainData/PurpleForest/purpleforest_3d_assets.tres" id="2_s0bd2"]

[node name="PurpleForest" type="Node3D" unique_id=133502128]

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=2143953826]
data_directory = "res://TerrainData/PurpleForest"
material = ExtResource("1_pcl2r")
assets = ExtResource("2_s0bd2")
top_level = true
