[gd_scene format=3 uid="uid://c27wli07mm8t6"]

[ext_resource type="Script" uid="uid://cchfvmc0bq2ke" path="res://Scripts/StateMachine/CombatUIState.gd" id="1_iad1y"]
[ext_resource type="PackedScene" uid="uid://dfx7ouuyw7sy3" path="res://Prefabs/UI/TargetingArrow.tscn" id="2_5e7ia"]
[ext_resource type="Script" uid="uid://b4sv2axuupu3w" path="res://Scripts/PlayerHand.gd" id="2_ielgo"]
[ext_resource type="Texture2D" uid="uid://bs0v661nb25v4" path="res://Textures/BaseCard2D/T_EnergySymbol.png" id="5_xko20"]
[ext_resource type="PackedScene" uid="uid://bh2c1rs01aflc" path="res://Prefabs/UI/DiscardPile.tscn" id="6_l85cu"]
[ext_resource type="PackedScene" uid="uid://jms27n0gbn3h" path="res://Prefabs/UI/CardDisplay2D.tscn" id="6_xko20"]

[node name="CombatUIState" type="CanvasLayer" unique_id=761821837]
script = ExtResource("1_iad1y")

[node name="TargetingArrow" parent="." unique_id=543636879 instance=ExtResource("2_5e7ia")]

[node name="PlayerHand" type="Control" parent="." unique_id=457396667 node_paths=PackedStringArray("targeting_arrow", "discard_pile")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ielgo")
targeting_arrow = NodePath("../TargetingArrow")
discard_pile = NodePath("../DiscardPile")

[node name="CardDisplay2D" parent="PlayerHand" unique_id=655306505 instance=ExtResource("6_xko20")]
visible = false
layout_mode = 0
offset_left = 46.0
offset_top = 713.0
offset_right = 271.0
offset_bottom = 1013.0

[node name="EndTurnButton" type="Button" parent="." unique_id=675044041]
offset_left = 1670.0
offset_top = 629.0
offset_right = 1852.0
offset_bottom = 692.0
theme_override_font_sizes/font_size = 40
text = "End Turn"

[node name="PlayerEnergySymbol" type="TextureRect" parent="." unique_id=1427118940]
custom_maximum_size = Vector2(96, 96)
offset_left = 100.0
offset_top = 706.0
offset_right = 164.0
offset_bottom = 770.0
texture = ExtResource("5_xko20")

[node name="PlayerEnergy" type="RichTextLabel" parent="." unique_id=1918702236]
offset_left = 36.0
offset_top = 715.0
offset_right = 120.0
offset_bottom = 791.0
theme_override_font_sizes/normal_font_size = 45
text = "3/3"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiscardPile" parent="." unique_id=2084936583 instance=ExtResource("6_l85cu")]
offset_left = 1659.0
offset_top = 719.0
offset_right = 1859.0
offset_bottom = 1019.0

[node name="ExplanationLabel" type="RichTextLabel" parent="." unique_id=1504718303]
visible = false
custom_maximum_size = Vector2(450, -1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 168.0
offset_right = 20.0
offset_bottom = 208.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 25
text = "Here comes a popup text that gives an explanation to the player"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExplanationTimer" type="Timer" parent="ExplanationLabel" unique_id=942094702]
wait_time = 1.25
one_shot = true
