[gd_scene format=3 uid="uid://dr87qrlhbwf15"]

[ext_resource type="Script" uid="uid://dm6njxnkwtlob" path="res://Scripts/CustomItemList.gd" id="1_6ylka"]

[node name="CustomItemList" type="ScrollContainer" unique_id=957331265]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ylka")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1140066208]
layout_mode = 2
