[gd_scene format=3 uid="uid://bh2c1rs01aflc"]

[ext_resource type="Texture2D" uid="uid://b2kseuohe61js" path="res://Textures/BaseCard2D/T_CardBackground.png" id="1_81fmc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oo5sd"]
texture = ExtResource("1_81fmc")

[node name="DiscardPile" type="PanelContainer" unique_id=2084936583]

[node name="TempBackground" type="Panel" parent="." unique_id=1763720104]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oo5sd")

[node name="Label" type="RichTextLabel" parent="." unique_id=1091234045]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[color=black]Discard Pile"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
