[gd_scene format=3 uid="uid://cg08wd2xx8lhx"]

[ext_resource type="Script" uid="uid://cli5rjq4p2t06" path="res://Scripts/StateMachine/InventoryState.gd" id="1_40j1b"]
[ext_resource type="PackedScene" uid="uid://chu8dabspw48v" path="res://Prefabs/UI/BodyBox.tscn" id="1_g0sds"]
[ext_resource type="PackedScene" uid="uid://cpqlqd8iprr3k" path="res://Prefabs/UI/InventoryBox.tscn" id="2_16te6"]
[ext_resource type="Resource" uid="uid://b6vwktjdf1tko" path="res://Resources/ExampleCard.tres" id="2_e6mpe"]
[ext_resource type="Resource" uid="uid://b6hg8ayrb6x8f" path="res://Resources/NormalArm.tres" id="2_in08m"]
[ext_resource type="Resource" uid="uid://qrw5tgu8bqw7" path="res://Resources/NormalLeg.tres" id="4_40j1b"]
[ext_resource type="PackedScene" uid="uid://b5dgysfbqkqbf" path="res://Prefabs/UI/CardTooltip.tscn" id="8_37yuc"]

[node name="InventoryState" type="CanvasLayer" unique_id=1402076577]
script = ExtResource("1_40j1b")

[node name="Panel" type="Panel" parent="." unique_id=1277464670]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BodyPartsPanel" type="Panel" parent="Panel" unique_id=42932300]
custom_maximum_size = Vector2(650, -1)
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 675.0
offset_bottom = 1055.0

[node name="BodyPartBox" parent="Panel/BodyPartsPanel" unique_id=2102669481 node_paths=PackedStringArray("body_parts_panel", "inventory_panel", "card_tooltip") instance=ExtResource("1_g0sds")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.5
offset_top = 166.0
offset_right = 67.5
offset_bottom = 301.0
grow_horizontal = 2
starting_card = ExtResource("2_e6mpe")
box_index = 0
body_parts_panel = NodePath("..")
inventory_panel = NodePath("../../InventoryPanel")
card_tooltip = NodePath("../../CardTooltipPanel/CardTooltip")

[node name="BodyPartBox2" parent="Panel/BodyPartsPanel" unique_id=668408903 node_paths=PackedStringArray("body_parts_panel", "inventory_panel", "card_tooltip") instance=ExtResource("1_g0sds")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 355.0
offset_right = -105.0
offset_bottom = 490.0
grow_horizontal = 2
bodypart_box_type = 2
starting_card = ExtResource("2_in08m")
box_index = 1
body_parts_panel = NodePath("..")
inventory_panel = NodePath("../../InventoryPanel")
card_tooltip = NodePath("../../CardTooltipPanel/CardTooltip")

[node name="BodyPartBox3" parent="Panel/BodyPartsPanel" unique_id=1999757771 node_paths=PackedStringArray("body_parts_panel", "inventory_panel", "card_tooltip") instance=ExtResource("1_g0sds")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.5
offset_top = 357.0
offset_right = 67.5
offset_bottom = 492.0
grow_horizontal = 2
bodypart_box_type = 1
box_index = 2
body_parts_panel = NodePath("..")
inventory_panel = NodePath("../../InventoryPanel")
card_tooltip = NodePath("../../CardTooltipPanel/CardTooltip")

[node name="BodyPartBox4" parent="Panel/BodyPartsPanel" unique_id=522226659 node_paths=PackedStringArray("body_parts_panel", "inventory_panel", "card_tooltip") instance=ExtResource("1_g0sds")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 98.0
offset_top = 355.0
offset_right = 233.0
offset_bottom = 490.0
grow_horizontal = 2
bodypart_box_type = 3
box_index = 3
body_parts_panel = NodePath("..")
inventory_panel = NodePath("../../InventoryPanel")
card_tooltip = NodePath("../../CardTooltipPanel/CardTooltip")

[node name="BodyPartBox5" parent="Panel/BodyPartsPanel" unique_id=207151825 node_paths=PackedStringArray("body_parts_panel", "inventory_panel", "card_tooltip") instance=ExtResource("1_g0sds")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 555.0
offset_right = -15.0
offset_bottom = 690.0
grow_horizontal = 2
bodypart_box_type = 4
starting_card = ExtResource("4_40j1b")
box_index = 4
body_parts_panel = NodePath("..")
inventory_panel = NodePath("../../InventoryPanel")
card_tooltip = NodePath("../../CardTooltipPanel/CardTooltip")

[node name="BodyPartBox6" parent="Panel/BodyPartsPanel" unique_id=1816529298 node_paths=PackedStringArray("body_parts_panel", "inventory_panel", "card_tooltip") instance=ExtResource("1_g0sds")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 21.0
offset_top = 555.0
offset_right = 156.0
offset_bottom = 690.0
grow_horizontal = 2
bodypart_box_type = 5
box_index = 5
body_parts_panel = NodePath("..")
inventory_panel = NodePath("../../InventoryPanel")
card_tooltip = NodePath("../../CardTooltipPanel/CardTooltip")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/BodyPartsPanel" unique_id=613627600]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -199.0
offset_right = 199.0
offset_bottom = 55.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 40
text = "Character Bodyparts"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryPanel" type="Panel" parent="Panel" unique_id=1032581185]
layout_mode = 0
offset_left = 701.0
offset_top = 879.0
offset_right = 1051.0
offset_bottom = 1054.0

[node name="InventoryBox" parent="Panel/InventoryPanel" unique_id=1795008268 node_paths=PackedStringArray("body_parts_panel", "inventory_panel", "card_tooltip") instance=ExtResource("2_16te6")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -67.5
offset_right = 155.0
offset_bottom = 67.5
grow_vertical = 2
body_parts_panel = NodePath("../../BodyPartsPanel")
inventory_panel = NodePath("..")
card_tooltip = NodePath("../../CardTooltipPanel/CardTooltip")

[node name="InventoryBox2" parent="Panel/InventoryPanel" unique_id=1615854278 node_paths=PackedStringArray("body_parts_panel", "inventory_panel", "card_tooltip") instance=ExtResource("2_16te6")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -67.5
offset_right = -20.0
offset_bottom = 67.5
grow_horizontal = 0
grow_vertical = 2
box_index = 1
body_parts_panel = NodePath("../../BodyPartsPanel")
inventory_panel = NodePath("..")
card_tooltip = NodePath("../../CardTooltipPanel/CardTooltip")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/InventoryPanel" unique_id=624182922]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_top = -44.0
offset_right = 70.0
offset_bottom = -2.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 30
text = "Inventory"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardTooltipPanel" type="Panel" parent="Panel" unique_id=403059638]
layout_mode = 0
offset_left = 1256.0
offset_top = 40.0
offset_right = 1840.0
offset_bottom = 1017.0

[node name="CardTooltip" parent="Panel/CardTooltipPanel" unique_id=781376861 instance=ExtResource("8_37yuc")]
visible = false
layout_mode = 0
offset_left = 65.0
offset_top = 57.0
offset_right = 290.0
offset_bottom = 357.0
