[gd_scene format=3 uid="uid://cpqlqd8iprr3k"]

[ext_resource type="Script" uid="uid://bx3c1uknfkpcc" path="res://Scripts/InventoryBox.gd" id="1_kn3ux"]
[ext_resource type="Texture2D" uid="uid://b7fntpjepnvc8" path="res://Textures/T_TempFrame.png" id="2_h4uvq"]

[node name="InventoryBox" type="Control" unique_id=1795008268]
custom_minimum_size = Vector2(135, 135)
custom_maximum_size = Vector2(135, 135)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kn3ux")

[node name="CardTexture" type="TextureRect" parent="." unique_id=58173640]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FrameTexture" type="TextureRect" parent="." unique_id=1431516119]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_h4uvq")
