[gd_scene format=3 uid="uid://dlptd6w0vca70"]

[ext_resource type="Script" uid="uid://cledhmafokotl" path="res://Scripts/Enemy.gd" id="1_8k53p"]
[ext_resource type="Script" uid="uid://drsqxb1onfrgq" path="res://Scripts/ResourceScripts/CardResource.gd" id="2_yfbri"]
[ext_resource type="Resource" uid="uid://b6vwktjdf1tko" path="res://Resources/ExampleCard.tres" id="3_bftkq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ggh84"]

[sub_resource type="BoxMesh" id="BoxMesh_et8qu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ggh84"]
albedo_color = Color(0.49527818, 0.31884, 0.5519215, 1)

[node name="Enemy" type="CharacterBody3D" unique_id=5178141]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_8k53p")
lootable_cards = Array[ExtResource("2_yfbri")]([ExtResource("3_bftkq")])
entity_name = "Enemy"
max_health = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=951904312]
shape = SubResource("BoxShape3D_ggh84")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=683978342]
transform = Transform3D(1.2506309, 0, 0, 0, 2.3582015, 0, 0, 0, 1.2251284, 0, 0, 0)
mesh = SubResource("BoxMesh_et8qu")
surface_material_override/0 = SubResource("StandardMaterial3D_ggh84")

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=1640370389]
offset_right = 40.0
offset_bottom = 40.0
