[gd_scene format=3 uid="uid://chqaeg0c4s02u"]

[ext_resource type="Script" uid="uid://cvjgqive7rw64" path="res://Scripts/StateMachine/StateMachine.gd" id="1_ekdfu"]
[ext_resource type="PackedScene" uid="uid://dd60lo3ob3lwi" path="res://Prefabs/UIIdleState.tscn" id="3_cl5qf"]
[ext_resource type="PackedScene" uid="uid://cg08wd2xx8lhx" path="res://Prefabs/CharacterSheetState.tscn" id="3_x72b1"]
[ext_resource type="PackedScene" uid="uid://cd6k1yepaxl7o" path="res://Prefabs/UIPauseState.tscn" id="4_x72b1"]

[node name="PlayerUI" type="Control" unique_id=1911912189 node_paths=PackedStringArray("initial_state")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekdfu")
initial_state = NodePath("UIIdleState")

[node name="UIIdleState" parent="." unique_id=1301776963 instance=ExtResource("3_cl5qf")]
layout_mode = 1

[node name="CharacterSheetState" parent="." unique_id=2122658571 instance=ExtResource("3_x72b1")]
visible = false
layout_mode = 0

[node name="UIPauseState" parent="." unique_id=824334489 instance=ExtResource("4_x72b1")]
visible = false
layout_mode = 1
